<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jahns Michael</title>
</head>
<body>
    <h1>Hello my name is Jahns Michael</h1>
    <img src="https://instagram.fcgk18-2.fna.fbcdn.net/vp/5f299085e890f509bdbab6bda45a0ae3/5CF14C4E/t51.2885-15/e35/36136648_258250158271002_552952029765435392_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106" width="200" alt="photo">
    <p>NPM : 1806141252</p>
    <p>Riwayat Pendidikan</p>
    <ul>
        <li>SMAN 3 Depok (2015-2018)</li>
        <li>SMPN 4 Depok (2012-2015)</li>
        <li>SDN Pabuaran 5 (2006-2012)</li>
    </ul>
</body>
</html>
